Ideal/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_0.0_pullF_2.0	300
Ideal_no_tether/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_0.0_pullF_2.0	235
Ideal_no_tether_tied_forks/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_0.0_pullF_2.0	600
No_smcs/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	303
No_smcs_no_tether/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	308
No_smcs_no_tether/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_3.0_pullF_2.0	300
No_smcs_no_tether/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_250_trunc_1.5_pullF_2.0	300
No_smcs_no_tether/N_404_colRate_0.3_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
No_smcs_no_tether_tied_forks/N_404_colRate_0.03_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	100
Nontopological_smcs/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_12120_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_20200_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_3.0_pullF_2.0	200
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_250_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_40400.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	250
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_404000.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	250
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_1346_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	219
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_2020_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	224
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_202_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	300
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_404_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	250
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_50_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	260
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_808_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	250
Nontopological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.3_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	432
Nontopological_smcs_no_tether/stallFork_0.5_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	203
Nontopological_smcs_no_tether/stallFork_0.9_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	200
Nontopological_smcs_no_tether/stallFork_1.0_N_404_colRate_0.03_sep_101_parSstrength_40400.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	321
Nontopological_smcs_no_tether/stallFork_1.0_N_404_colRate_0.03_sep_101_parSstrength_404000.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	200
Topological_smcs/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	200
Topological_smcs_no_tether/stallFork_0.0_N_404_colRate_0.03_sep_101_parSstrength_4040.0_lifetime_40400_rateFork_0.07440000000000001_stoch_0.05_sps_2500_trunc_1.5_pullF_2.0	232
